; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

upload_speed = 115200

; Serial Monitor options
monitor_speed = 115200
monitor_flags = --encoding hexlify

; Library options
lib_deps =
    paulstoffregen/Time
    jchristensen/Timezone
    snakeye/LedMatrixDisplay
    snakeye/RecurringTask
